<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitHub Page</title>
        <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
      
      .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
          border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .question {
        font-size: 18px;
        margin-bottom: 20px;
      }
      
      .options {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .option {
        background-color: #f7f7f7;
          padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      
      .correct-option {
        background-color: #c6efce;
      }
      </style>
   </head>
   <body>
        <div class="container">
        <h1>Question 1: </h1>
        <h2>Select the band that you have detected (1-7).</h2>
        <select id="question1">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        </select>
        
        <h1>Question 2:</h1>
        <h2>Type in the band that you have detected in 1-5, use comma to seperate mulitple bands like "1,3"</h2>
        <input type="text" id="question2" placeholder="Enter answers separated by commas">
        
        
        <h1>Question 3:</h1>
        <h2>Type in the band that you have detected in 1-4, use comma to seperate mulitple bands like "1,3"</h2>
        <input type="text" id="question3" placeholder="Enter answers separated by commas">
        
        <p id="bottom"></p>
        <button onclick="calculateHV()">Calculate HV score</button>
        
        
        <p id="result"></p>
        
        <script>
        function calculateHV() {
          var hv_var = 0;
          var answer1 = document.getElementById("question1").value;
          var answer2 = document.getElementById("question2").value.split(",").map(Number);
          
          if (answer1 == 1 || answer1 == 2 || answer1 == 5) {
            hv_var += 3;
          } else if (answer1 == 3 || answer1 == 4 || answer1 == 6 || answer1 == 8) {
            hv_var += 1;
          } else if (answer1 == 7) {
            hv_var += 2;
          }
          
          if (answer2.filter(value => [1, 2, 4, 5].includes(value)).length >= 2) {
            if (answer1 == 1 || answer1 == 2 || answer1 == 3 || answer1 == 5) {
              hv_var += 2;
            } else if (answer1 == 4 || answer1 == 6 || answer1 == 7 || answer1 == 8) {
              hv_var += 1;
            }
          }
          
          document.getElementById("result").textContent = "HV_VAR: " + hv_var;
        }
      </script>
    </div>
        </body>
  </html>
